# collections_twitter

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: README.md  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/catalog/: Catalog.vue  CatalogCard.vue
frontend/src/components/newCollection/: NewCollection.vue
frontend/src/head/: index.js
frontend/src/http/: index.js
frontend/src/icon/: index.js
frontend/src/router/: index.js
src/main/java/me/melonade/collections/: Application.java
src/main/java/me/melonade/collections/conf/: AppConfig.java  Statics.java  StopWords.java
src/main/java/me/melonade/collections/controllers/: IndexController.java  StatsController.java  TwitterController.java
src/main/java/me/melonade/collections/exceptions/: CollectionException.java  TwitterStreamException.java
src/main/java/me/melonade/collections/models/: CollectionOrganizerModel.java
src/main/java/me/melonade/collections/mongo/: MongoDB.java  Stats.java
src/main/java/me/melonade/collections/twitter/: TwitterStream.java
src/main/java/me/melonade/visualSeries/: Application.java
src/main/java/me/melonade/visualSeries/conf/: AppConfig.java  Statics.java  StopWords.java
src/main/java/me/melonade/visualSeries/controllers/: IndexController.java  StatsController.java  TwitterController.java
src/main/java/me/melonade/visualSeries/exceptions/: CollectionException.java  TwitterStreamException.java
src/main/java/me/melonade/visualSeries/models/: CollectionOrganizerModel.java
src/main/java/me/melonade/visualSeries/mongo/: MongoDB.java  Stats.java
src/main/java/me/melonade/visualSeries/twitter/: TwitterStream.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html  package.json
src/main/resources/static/js/: app.js  factory.js  router.js  theme.js
src/main/resources/static/partials/: addCollection.html  collections.html  header.html  visual1.html  visual2.html  visual3.html
src/main/resources/static/static/css/: app.5a89b5a21c1019ff2d77ac3ca95d2b2f.css  app.5a89b5a21c1019ff2d77ac3ca95d2b2f.css.map  app.6fc9e52564616b731f6a8ee918fe5745.css  app.6fc9e52564616b731f6a8ee918fe5745.css.map
src/main/resources/static/static/js/: app.0bfd06c9b888a7c77bc6.js  app.0bfd06c9b888a7c77bc6.js.map  app.b586d263695e51d43ec4.js  app.b586d263695e51d43ec4.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.92f7a9e2df58bb4f65d0.js  vendor.92f7a9e2df58bb4f65d0.js.map
src/main/resources/static/styles/: custom.css
src/test/java/: test.java
